BackpropagationDemo/MainWindow.xaml

<Window x:Class="BackpropagationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="Backpropagation Simulation" Height="850" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Background="LightGray">
            <Label FontSize="22" HorizontalAlignment="Center">Klassifikation von Zahlen</Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Canvas>
                <Image Canvas.Left="15" Canvas.Top="15" Source = "c:\resource\BackPropagationNN.png" Height="577" Width="813"/>
                <TextBlock Name="StatusText" Height="35" Text="Bitte Training starten..." Canvas.Top="600" Canvas.Left="20" FontSize="20"/>
                <TextBlock Name="EpocheText" Height="25" Text="Epoche" Canvas.Top="10" Canvas.Left="20" FontSize="20" />
                <TextBlock Name="NeuronX1" Text="0" Canvas.Top="85" Canvas.Left="220" FontSize="20" />
                <TextBlock Name="NeuronX2" Text="0" Canvas.Top="140" Canvas.Left="220" FontSize="20" />
                <TextBlock Name="NeuronX3" Text="0" Canvas.Top="195" Canvas.Left="220" FontSize="20" />
                <TextBlock Name="NeuronX4" Text="0" Canvas.Top="250" Canvas.Left="220" FontSize="20"/>
                <TextBlock Name="NeuronX5" Text="0" Canvas.Top="305" Canvas.Left="220" FontSize="20"/>
                <TextBlock Name="NeuronX6" Text="0" Canvas.Top="360" Canvas.Left="220" FontSize="20"/>
                <TextBlock Name="NeuronX7" Text="0" Canvas.Top="415" Canvas.Left="220" FontSize="20"/>
                <TextBlock Name="NeuronX8" Text="0" Canvas.Top="470" Canvas.Left="220" FontSize="20"/>
                <TextBlock Name="OutputNeuron" Text="0" Canvas.Top="260" Canvas.Left="610" FontSize="40"/>
                
            </Canvas>

            <StackPanel Grid.Column="1" Margin="10">                
                <Button Name="bTraining" Height="25" Margin="0 10 0 0" Click="BTraining_Click">Training</Button>
                <Button Name="bSimulation" Height="25" Margin="0 10 0 0" Click="BSimulation_Click">Simulation</Button>
                <Label Content="Verfehlte Zahl:" Height="25"  Margin="0 10 0 0" />
                <TextBox Name="teNoMatch" Height="25" Foreground="DarkRed" Margin="0 10 0 0" FontSize="16"/>
                <Separator Margin="0 10 0 0"/>
                <Label Content="Gesuchte Zahl:" Height="25" Margin="0 10 0 0"/>
                <TextBox Name="teSearchedNumber" Height="25" Margin="0 10 0 0"/>
                <Button Name="bTest" Height="25" Margin="0 10 0 0" Click="BTest_Click">Test</Button>
            </StackPanel>
        </Grid>



        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">            
            <Button Name="bCancel" Height="25" Width="100" Margin="0 10 10 10" Click="BCancel_Click">Beenden</Button>
        </StackPanel>
    </Grid>
</Window>
